source 'https://rubygems.org'

ruby '2.3.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use PostgreSQL as the database for Active Record
#gem 'pg', '0.18.4'
gem 'sqlite3'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# Gems to JSON API
gem 'responders', '~> 2.0'
gem 'active_model_serializers', '~> 0.10.3'
# Gem to get elements of page
gem 'mechanize', '~> 2.7.5'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '9.0.4'
  gem 'rspec-rails', '~> 3.4'
  gem 'shoulda-matchers', '~> 3.1'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '1.7.1'
end

group :test do
  gem 'shoulda-callback-matchers', '1.1.4'
  gem 'json-schema', '2.7.0'
  gem 'factory_girl_rails', '~> 4.7'
  gem 'ffaker', git: 'https://github.com/ffaker/ffaker.git'
  gem 'simplecov', require: false
  gem 'vcr', '3.0.3'
  gem 'webmock', '2.3.1'
end
